r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/history.txt
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/CITATION
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/trout1.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/sp_test2.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/speedvar.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/speed.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/mag_dens.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/trwlplot.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/trw_nesg.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/air_cont.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/onionplt.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/geys3d.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/air_band.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/trwlgam2.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/muscle.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/noeff.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/mildew.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/dogs.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/geys_ts.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/citrate.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/air_dens.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/lynx.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/air_imag.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/trees.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/sp_comp.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/lc_comp.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/birth2.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/stananim.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/trw_lfsg.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/rc_alter.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/trw_nebd.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/te_band.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/trwlgam3.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/nile.doc
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/trwlboot.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/onionbnd.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/air_inds.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/wonions.doc
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/mackgam.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/sp_hist.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/smackgam.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/rc_boot.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/air_scat.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/trwlcmp2.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/air_hcv.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/stanplot.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/edfgrad.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/rc_plot.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/sp_build.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/te_hcvsj.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/air_ind.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/bissell2.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/trwlgam1.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/bin_use.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/mackmap.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/air_boot.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/rc_vband.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/smackplt.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/te_norm.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/sp_comp2.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/wormcomp.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/follicle.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/trwlcomp.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/trout2.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/lc_rr.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/follicle.doc
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/te_var.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/mackplot.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/sp_alter.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/sp_test1.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/lc_dens.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/trw_lf.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/mag_scat.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/trwlband.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/birth1.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/bissell1.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/sin_cv.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/smacker.dat
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/propsim.dat
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/radioc.doc
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/mildew.dat
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/airpc.dat
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/coalash.dat
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/bonions.doc
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/tephra.doc
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/magrem.dat
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/airpc.doc
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/magrem.doc
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/bissell3.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/aircraft.dat
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/citrate.doc
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/tephra.dat
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/aircraft.doc
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/muscle.dat
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/mildew.doc
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/follicle.dat
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/trout.dat
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/phosphat.doc
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/stanford.dat
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/smacker.doc
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/index.doc
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/sin_prop.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/bissell.doc
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/mackerel.dat
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/trawl.dat
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/britpts.dat
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/lcancer.doc
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/coalash.doc
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/wonions.dat
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/dogs.dat
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/birth.doc
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/birth.dat
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/trees.dat
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/trout.doc
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/muscle.doc
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/worm.dat
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/mackerel.doc
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/lcancer.dat
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/nile.dat
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/bonions.dat
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/radioc.dat
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/scripts/nyc.q
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/poles.dat
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/dogs.doc
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/stanford.doc
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/citrate.dat
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/trees.doc
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/geys3d.doc
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/poles.doc
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/worm.doc
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/trawl.doc
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/bissell.dat
r-cran-sm: executable-not-elf-or-script usr/lib/R/site-library/sm/smdata/geys3d.dat
